<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        .header{
            background-color: hotpink;
        }
        .content-wrap{
            background-color: yellow;
        }
        .menu{
            background-color: red;
            float: left;
            width: 100px;
            height: 200px;

        }
        .banner{
            background-color: blue;
            float: right;
            width: 100px;
            height: 200px;
        }
        .content{
            background-color: aquamarine;
        }
        .footer{
            background-color: darkviolet;
        }

    </style>
    <link rel="stylesheet" href="media.css">
</head>
<body>

<div class="header">header</div>

<div class="content-wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis nostrum omnis quaerat. Ab, aliquam aut
            autem consequuntur dignissimos fugiat fugit ipsum laborum molestias nesciunt nostrum perspiciatis possimus
            repudiandae unde veritatis.
        </div>
        <div>Autem dolor fugit in nulla, repellat unde voluptatem. Adipisci autem dolor eligendi explicabo fuga hic id
            labore, magni, molestias porro qui, temporibus veritatis voluptatum. Eligendi harum necessitatibus quisquam
            voluptate voluptatibus!
        </div>
        <div>Adipisci dicta excepturi ipsa nesciunt, numquam omnis rem tempore! Architecto autem est eveniet excepturi
            fugiat ipsa ipsam, libero numquam ratione similique? Debitis delectus dolores inventore ipsa perspiciatis
            quae, repellat tenetur!
        </div></div>
    <div style="clear: both"></div>
</div>
<div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ducimus incidunt iure mollitia odio possimus repellendus sunt. A accusantium aliquam dicta, fugit nulla quam tempore veniam voluptas. Dolorum iure, rem!</div>
</body>
</html>