<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>3pdf-homework</title>
</head>
<style>
    body{
        margin: 20mm;
    }
    h1{
        font-size: 24pt;
    }
    h2{
        font-size: 18pt;
    }
    h3{
        font-size: 13.5pt;
    }
    p{
        font-size: 12pt;
    }
    li{
        font-size: 12pt;
    }
    h4{
        font-size: 10pt;
        font-family: "Courier New",serif;
        font-weight: normal;
    }
    pre{
        margin-top: 0px;
        font-size: 10pt;
        font-family: "Courier New",serif;
        font-weight: normal;
    }
    h5{
        font-size: 10pt;
        font-family: "Courier New",serif;
        font-weight: normal;
        margin-top: 3em;

    }


</style>

<body>

<H1><b>HOW TO: Программа на Python, Часть 1</b></H1>
<ul>
    <li>Программа на Python — часть 1</li>
    <li>Программа на Python — часть 2</li>
    <li>Программа на Python — часть 3</li>
</ul>
</H2><b>Содержание</b></H2>
<H3><b>HOW-TO: Программа на Python, Часть 1</b></H3>
<ul>
    <li>Наша первая программа</li>
    <li>Пример цикла For</li>
</ul>
<p>Из множества существующих языков программирования Python — один из самых лёгких в изучении.<br>
    Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился. Хотя Python входит в<br>
    состав большинства дистрибутивов Linux, на него часто не обращают внимания при выборе языка<br>
    для изучения. В этой статье мы рассмотрим создание консольных приложений, а в следующей —<br>
    программирование графических интерфейсов (GUI). Давайте создадим простую программу прямо<br>
    сейчас.
</p>
</h2><b>Наша первая программа</b></h2>
<p>Наберём код в текстовом редакторе (например, в gedit). Потом мы разберёмся, что делает каждая<br>
    строка и пойдём дальше.</p>
<p>Введите эти 4 строки:</p>
<h5>#!/usr/bin/env python<br>
    print 'Hello. I am a python program.'<br> name = raw_input("What is your name?")<br>
    print "Hello there, " + name + "!"
</h5>
<p>Это всё. Сохраните файл как hello.py в любом месте. Я предлагаю сохранить его в папке<br>
    python_examples в домашнем каталоге. Этот пример показывает, как просто написать программу на<br>
    Python. Для запуска программы нужно сделать её файл исполняемым. Для этого введите в терминале
</p>
<h4>chmod +x hello.py</h4>
<p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
<h5>greg@earth:~/python_examples$ ./hello.py<br>
    Hello. I am a python program.<br>
    What is your name? Ferd Burphel<br>
    Hello there, Ferd Burphel!<br>
    greg@earth:~/python_examples$</h5>
<p>Вот и всё.</p>
<H2>Пример цикла For</H2>
<p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый редактор и<br>
    наберите следующую программу:</p>
<h4>#!/usr/bin/env python<br>
    for cntr in range(0,10):<br>
    <pre>    print cntr</pre>
</h4>
<p>Не забудьте поставить символ табуляции перед строкой «print cntr». Это важно. В Python для<br>
    указания на блоки кода используются не круглые «(» и фигурные «{» скобки как в других языках<br>
    программирования, а отступы.</p>
</body>
</html>