<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>3pdf-homework</title>
</head>
<style>
    body{
        margin: 20mm;
    }
    h1{
        font-size: 24pt;
    }
    h2{
        font-size: 18pt;
    }
    h3{
        font-size: 13.5pt;
    }
    p{
        font-size: 12pt;
    }
    li{
        font-size: 12pt;
    }
    h4{
        font-size: 10pt;
        font-family: "Courier New",serif;
        font-weight: normal;
    }
    pre{
        margin-top: 0px;
        font-size: 10pt;
        font-family: "Courier New", serif;
        font-weight: normal;
    }
    hr{
        width: 620px;
    }
    h5{
        font-size: 10pt;
        font-family: "Courier New", serif;
        font-weight: normal;
        margin-top: 3em;

    }

</style>


<H1><b>HOW-TO: Программа на Python, Часть 2</b></H1>
<ul>
    <li><i>Программа на Python — часть 1</i></li>
    <li><i>Программа на Python — часть 2</i></li>
    <li><i>Программа на Python — часть 3</i></li>
</ul>
</h2><b>Содержание</b></h2>
<H3><b>HOW-TO: Программа на Python, Часть 2</b></H3>
<ul>
    <li><u>Списки</u></li>
    <li><u>Комментарии</u></li>
</ul>
<hr align="left">
<p>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input<br>
    для получения ответа пользователя, простые типы переменных и простой цикл <b>«for»</b>. В<br>
    этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше<br>
    программ.  </p>
</h2><b>Списки</b></h2>
<p>Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других<br>
    языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с<br>
    коробками для обуви, то массив (список) представляет собой несколько склеенных друг с<br>
    другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в<br>
    другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы<br>
    запрограммируем его так:<br>
</p>

<h5>months =<br>
    ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
</h5>
<p>Чтобы создать список, мы заключили все значения в квадратные скобки ( <b>'[' и ']'</b> ). Мы<br>
    назвали наш список <i>'months'</i>. Чтобы использовать список, мы дадим команду print<br>
    <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <i>'Jan'</i> или <i>'Feb'</i>). Помните: счет<br>
    начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:<br>
</p>
<h4>print len(months)</h4>
<p>которая вернёт 12.</p>
<p>Ещё один пример списков — категории в поваренной книге. Например…</p>
<h5>categories = ['Main dish','Meat','Fish','Soup','Cookies']</h5>
<p>Таким образом, в <b>categories[0]</b> хранится '<i>Main dish</i>', а в <b>categories[4]</b> — '<i>Cookies</i>'. Всё<br>
    очень просто. Я уверен, вы сможете придумать много других примеров использования<br>
    списков.</p>
<hr align="left">
<H2>Комментарии</H2>
<p>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам.<br>
    Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят<br>
    вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ,<br>
    комментарии станут важными. Также при их помощи вы заставите Python игнорировать<br>
    какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'.<br>
    Например:
</p>
<h4>#</h4>
<p>Это комментарий</p>
<p>Комментарии можно вставлять в любое место в строке, но помните, что Python<br>
    проигнорирует всё, что идёт после '<i>#</i>'.</p>
</body>
</html>